<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <de.kandanalor.orbiter.DrawPanel
        android:id="@+id/drawPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

	<de.kandanalor.orbiter.PauseButton
	    android:id="@+id/pause_btn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:gravity="bottom|center"
	    android:src="@drawable/av_pause" />

	<CheckBox
	    android:id="@+id/autozoom_chk"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_toLeftOf="@+id/pause_btn"
	    android:text="@string/autozoom" />

	<ZoomControls
	    android:id="@+id/zoomCtrl"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/pause_btn"
	    android:layout_marginRight="34dp"
	    android:layout_toLeftOf="@+id/autozoom_chk"
	    android:gravity="bottom|center" />

	<TextView
	    android:id="@+id/score_txv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/autozoom_chk"
	    android:layout_alignBottom="@+id/autozoom_chk"
	    android:layout_alignParentLeft="true"
	    android:textColor="@color/game_text_color"
	    android:text="0"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>